<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="icon" href="favicon.ico">
  <!-- CSS Style Sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" </head> 
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,900|Ubuntu" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby</h1>
          <button type="button" class="btn btn-dark btn-lg  download-button"><span class="fab fa-apple"></span> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg  download-button"><span class="fab fa-google-play"></span> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="iphone6.png" alt="iphone-mockup">
        </div>
      </div>

    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <span class="feature-icon fas fa-check-circle fa-4x"></span>
        <h3>Easy to use.</h3>
        <p class="features-p">So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-4">
        <span class="feature-icon fas fa-bullseye fa-4x"></span>
        <h3>Elite Clientele</h3>
        <p class="features-p">We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-lg-4">
        <span class="feature-icon fas fa-heart fa-4x"></span>
        <h3>Guaranteed to work.</h3>
        <p class="features-p">Find the love of your dog's life or your money back.</p>
      </div>
    </div>


  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="h2-test">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="h2-test">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="h2-pricing">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="h3-card">Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="h2-pricing">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-outline-dark btn-block">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="h3-card">Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="h2-pricing">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-dark btn-block">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="h3-card">Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="h2-pricing">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-dark btn-block">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <h3 class="h3-cta">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg  download-button"><span class="fab fa-apple"></span> Download</button>
    <button type="button" class="btn btn-light btn-lg download-button"><span class="fab fa-google-play"></span> Download</button>
  </section>


  <!-- Footer -->

  <footer id="footer">

    <span class="fab fa-twitter footer-social"></span>
    <span class="fab fa-facebook-f footer-social"></span>
    <span class="fab fa-instagram footer-social"></span>
    <span class="fas fa-envelope footer-social"></span>
    <p class="paragraph-footer">© Copyright 2019 TinDog</p>

  </footer>

</body>

</html>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
